<!--
  In Keys,
    name is the name of the item.
    description is the description of the item.
    assetID is the ID of the asset data that is referenced by the item.
    folderID is the ID of the folder containing this item.
    inventoryID is the ID for the item.  It must be unique.
    assetType is the asset type of the item.  See the OpenMetaverse.AssetType enum in libopenmetaverse
    inventoryType is the inventory type of the item.  See the OpenMetaverse.InventoryType enum in libopenmetaverse
    flags are only required for wearables.  See OpenMetaverse.WearableType enum in libopenmetaverse.
-->

<Nini>

<!--
  <Section Name="Example Library Item">
    <Key Name="inventoryID" Value="30000000-0000-2222-4444-000000000001" />
    <Key Name="assetID" Value="30000000-0000-2222-3333-000000000001" />
    <Key Name="folderID" Value="30000112-000f-0000-0000-000100bba003"/>
    <Key Name="description" Value="Example Library Item" />
    <Key Name="name" Value="Example Library Item" />
    <Key Name="assetType" Value="7" />
    <Key Name="inventoryType" Value="7" />
  </Section>
--> 

<Section Name="4-tile2 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001000" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001000" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="4-tile2 texture" />
    <Key Name="name" Value="4-tile2" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="4-tile3 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001001" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001001" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="4-tile3 texture" />
    <Key Name="name" Value="4-tile3" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="brick1_256 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001002" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001002" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="brick1_256 texture" />
    <Key Name="name" Value="brick1_256" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="brick2_256 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001003" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001003" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="brick2_256 texture" />
    <Key Name="name" Value="brick2_256" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="brick_mono Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001004" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001004" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="brick_mono texture" />
    <Key Name="name" Value="brick_mono" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="cedar Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001005" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001005" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="cedar texture" />
    <Key Name="name" Value="cedar" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="cement_block Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001006" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001006" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="cement_block texture" />
    <Key Name="name" Value="cement_block" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="clear Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001007" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001007" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="clear texture" />
    <Key Name="name" Value="clear" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="cobbles Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001008" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001008" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="cobbles texture" />
    <Key Name="name" Value="cobbles" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="creambrick Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001009" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001009" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="creambrick texture" />
    <Key Name="name" Value="creambrick" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="fgrass Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001010" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001010" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="fgrass texture" />
    <Key Name="name" Value="fgrass" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="glasstile2 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001011" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001011" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="glasstile2 texture" />
    <Key Name="name" Value="glasstile2" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="graniteblock Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001012" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001012" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="graniteblock texture" />
    <Key Name="name" Value="graniteblock" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="grass Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001013" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001013" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="grass texture" />
    <Key Name="name" Value="grass" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="gravel Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001014" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001014" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="gravel texture" />
    <Key Name="name" Value="gravel" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="greybrick Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001015" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001015" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="greybrick texture" />
    <Key Name="name" Value="greybrick" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="ivy Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001016" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001016" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="ivy texture" />
    <Key Name="name" Value="ivy" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="mahogany Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001017" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001017" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="mahogany texture" />
    <Key Name="name" Value="mahogany" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="maple Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001018" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001018" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="maple texture" />
    <Key Name="name" Value="maple" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="mosaic02 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001019" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001019" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="mosaic02 texture" />
    <Key Name="name" Value="mosaic02" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="palm1 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001020" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001020" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="palm1 texture" />
    <Key Name="name" Value="palm1" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="papaya Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001021" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001021" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="papaya texture" />
    <Key Name="name" Value="papaya" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="papaya_bark Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001022" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001022" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="papaya_bark texture" />
    <Key Name="name" Value="papaya_bark" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="pastelbrick Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001023" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001023" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="pastelbrick texture" />
    <Key Name="name" Value="pastelbrick" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="pine1_10m Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001024" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001024" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="pine1_10m texture" />
    <Key Name="name" Value="pine1_10m" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="poplar Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001025" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001025" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="poplar texture" />
    <Key Name="name" Value="poplar" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="redtri_tile Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001026" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001026" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="redtri_tile texture" />
    <Key Name="name" Value="redtri_tile" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="rockbuilding Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001027" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001027" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="rockbuilding texture" />
    <Key Name="name" Value="rockbuilding" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="rockwallbig Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001028" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001028" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="rockwallbig texture" />
    <Key Name="name" Value="rockwallbig" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="roof01 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001029" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001029" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="roof01 texture" />
    <Key Name="name" Value="roof01" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="rooftiles1 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001030" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001030" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="rooftiles1 texture" />
    <Key Name="name" Value="rooftiles1" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="rooftiles2_peach Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001031" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001031" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="rooftiles2_peach texture" />
    <Key Name="name" Value="rooftiles2_peach" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="rooftiles2_roy Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001032" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001032" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="rooftiles2_roy texture" />
    <Key Name="name" Value="rooftiles2_roy" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="saguaro_8m Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001033" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001033" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="saguaro_8m texture" />
    <Key Name="name" Value="saguaro_8m" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="seawater Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001034" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001034" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="seawater texture" />
    <Key Name="name" Value="seawater" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="snow1 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001035" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001035" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="snow1 texture" />
    <Key Name="name" Value="snow1" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="steel Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001036" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001036" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="steel texture" />
    <Key Name="name" Value="steel" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="stone1wall Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001037" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001037" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="stone1wall texture" />
    <Key Name="name" Value="stone1wall" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="stonetile Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001038" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001038" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="stonetile texture" />
    <Key Name="name" Value="stonetile" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="street2 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001039" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001039" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="street2 texture" />
    <Key Name="name" Value="street2" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="thatch Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001040" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001040" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="thatch texture" />
    <Key Name="name" Value="thatch" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="water1 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001041" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001041" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="water1 texture" />
    <Key Name="name" Value="water1" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="water3 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001042" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001042" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="water3 texture" />
    <Key Name="name" Value="water3" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="wood1 Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001043" />
    <Key Name="assetID" Value="00000000-0000-2222-3333-100000001043" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="wood1 texture" />
    <Key Name="name" Value="wood1" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

   <Section Name="Smoke Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-4444-100000001044" />
    <Key Name="assetID" Value="b4ba225c-373f-446d-9f7e-6cb7b5cf9b3d" />
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="Smoke texture" />
    <Key Name="name" Value="Smoke" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="bricks Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000001"/>
    <Key Name="assetID" Value="00000000-0000-1111-9999-000000000001"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="bricks texture" />
    <Key Name="name" Value="bricks" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="granite Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000004"/>
    <Key Name="assetID" Value="00000000-0000-1111-9999-000000000004"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="granite texture" />
    <Key Name="name" Value="granite" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="hardwood Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000005"/>
    <Key Name="assetID" Value="00000000-0000-1111-9999-000000000005"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="hardwood texture" />
    <Key Name="name" Value="hardwood" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="rocks Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000003"/>
    <Key Name="assetID" Value="00000000-0000-1111-9999-000000000003"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="rocks texture" />
    <Key Name="name" Value="rocks" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Terrain Dirt">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000006"/>
    <Key Name="assetID" Value="b8d3965a-ad78-bf43-699b-bff8eca6c975"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Terrain Dirt" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Terrain Grass">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000007"/>
    <Key Name="assetID" Value="abb783e6-3e93-26c0-248a-247666855da3"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Terrain Grass" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Terrain Mountain">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000008"/>
    <Key Name="assetID" Value="179cdabd-398a-9b6b-1391-4dc333ba321f"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Terrain Mountain" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Terrain Rock">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000009"/>
    <Key Name="assetID" Value="beb169c7-11ea-fff2-efe5-0f24dc881df2"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Terrain Rock" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Blank Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000010"/>
    <Key Name="assetID" Value="5748decc-f629-461c-9a36-a35a221fe21f"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Blank Texture" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Default Media Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000011"/>
    <Key Name="assetID" Value="8b5fec65-8d8d-9dc5-cda8-8fdf2716e361"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Default Media Texture" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Default Transparent Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000012"/>
    <Key Name="assetID" Value="8dcd4a48-2d37-4909-9f78-f7a9eb4ef903"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value="" />
    <Key Name="name" Value="Default Transparent Texture" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>

  <Section Name="Default Iris Texture">
    <Key Name="inventoryID" Value="00000000-0000-2222-9999-000000000013"/>
    <Key Name="assetID" Value="6522e74d-1660-4e7f-b601-6f48c1659a77"/>
    <Key Name="folderID" Value="00000112-000f-0000-0000-000100bba001"/>
    <Key Name="description" Value=""/>
    <Key Name="name" Value="Default Iris Texture" />
    <Key Name="assetType" Value="0" />
    <Key Name="inventoryType" Value="0" />
  </Section>
</Nini>
